# AqaNotes

./: pom.xml  readmy.md
src/test/java/api/exampleOfApiFrameworkGitHub/: BaseClass.java
src/test/java/api/exampleOfApiFrameworkGitHub/resources/: createRepo.json
src/test/java/api/exampleOfApiFrameworkGitHub/resources/pojoClasses/: CreateRepoPojo.java
src/test/java/api/exampleOfApiFrameworkGitHub/tests/: CreateRepositoryTests.java  DeleteRepositoryTests.java
src/test/java/api/exampleOfApiFrameworkGitHub/utility/: Authentication.java  BodyGenerator.java  CommonUtilityFunctions.java  Url.java
src/test/java/api/serializationDeserialization/JsonWithArrayOfJson/: OrderDetail.java  Orders.java  Tests.java  exampleOfJson.json
src/test/java/docker/_1_startTestInFirefox/: OneTestInFirefox.java
src/test/java/docker/_2_startTestInTwoBrowsers/: OneTestInTwoBrowsers.java  testng.xml
src/test/java/docker/_3_DockerCompose/: docker-compose-v3.yml  testng.xml  testngRun5tests.xml
src/test/java/javaInfo/: FunctionalCompositionExample.java  MyArExample.java  RewriteComparableInterfaceForSortingObjects.java  RewriteComparatorInterface.java  StrExample.java  Welcome.java  test.java
src/test/java/javaInfo/differentClasses/innerClassExample/: Car.java  Test.java
src/test/java/javaInfo/equalsAndHashCode/: HashCodeStrings.java  RewriteEquals.java
src/test/java/javaInfo/errorsAndExceptions/: Autoclosable.java  TryCatchFinally.java
src/test/java/javaInfo/failFast/: Test.java
src/test/java/javaInfo/figures/: Squares.java  Triangles.java
src/test/java/javaInfo/graspPatterns/highCohesion/: Restaurant.java  hh.java  yyyy.java
src/test/java/javaInfo/iterators_literators/: IteratorExample.java  ListIteratorExample.java
src/test/java/javaInfo/lambdasExample/: ComparatorWithLambda.java  LambdaExamples.java  LambdaInThread.java  LambdaReturnExample.java  LambdasWithMap.java  MethodReferencesExample.java
src/test/java/javaInfo/multiThreadingExample/createThreade/: SimpleExampleClassExtendsThread.java
src/test/java/javaInfo/multiThreadingExample/volatileExample/: VolatileExample.java
src/test/java/javaInfo/myCollectionExample/mapExamples/: BasicMapOperations.java
src/test/java/javaInfo/myCollectionExample/queueExamples/: ExampleArrayDequeue.java  ExamplePriorityQ.java
src/test/java/javaInfo/myCollectionExample/setExamples/: BasicSetOperations.java  FilterElements.java  SetIterator.java
src/test/java/javaInfo/optionalExample/: OptionalExample.java
src/test/java/javaInfo/readAndWriteData/: t.java
src/test/java/javaInfo/readAndWriteData/bufferedReaderWriter/: BufferedReaderExample.java
src/test/java/javaInfo/readAndWriteData/characterStream/: CharacterStream.java
src/test/java/javaInfo/readAndWriteData/lineStream/: LineStream.java
src/test/java/javaInfo/readAndWriteData/primitiveByteStream/: ByteStream.java
src/test/java/javaInfo/serializationAndDeserial/exampleWithArrayOfObjects/: Cat.java  Person.java  ReadObject.java  WriteObject.java
src/test/java/javaInfo/serializationAndDeserial/exampleWithObject/: Person.java  ReadObject.java  WriteObject.java
src/test/java/testng/: DependencyOfTests.java
src/test/java/testng/assertions/: Salads.java
src/test/java/testng/dataDrivenTesting/passParametersViaTestngXmlFile/: DrinksWithParameters.java  testng.xml
src/test/java/testng/dataProvider/dataStoredInMethod/: DataProviderSimpleExample.java
src/test/java/testng/listenersExample/: Drinks.java  Listeners.java  testngListeners.xml
src/test/java/testng/runTestsViaTestngXml/: Drinks.java  PriorityOfTests.java  Salads.java  testNgRunSomeSuites.xml  testng.xml
